@media screen and (max-width: 512px) {
    :root {
        --menu-columns: 1fr;
        --menu-rows: 1fr 1fr 1fr;
        --display-paddings: 8%;
    }
}
@media screen and (min-width: 512px) {
    :root {
        --menu-columns: 1fr 1fr 1fr;
        --menu-rows: 1fr;
        --display-paddings: 5%;
    }
}


@media screen and (max-width: 720px) {
    :root {
        --grid-columns: 1fr;
        --grid-rows: 1fr 1fr;
    }
}
@media screen and (min-width: 720px) {
    :root {
        --grid-columns: 1fr 1fr;
        --grid-rows: 1fr;
    }
}

.wrapper {
    margin: 16px auto;
    padding: 16px var(--display-paddings);
    box-sizing: border-box;
    max-width: 1600px;
}
.adaptive-block {
    display: grid;
    gap: 16px;
    grid-template-columns: var(--grid-columns);
    grid-template-rows: var(--grid-rows);
}
.adaptive-block-item {
    overflow: hidden;
}
.adaptive-block-item img {
    max-width: 100%;
    max-height: 100%;
}
.adaptive-block-item.x-centering {
    display: flex;
    align-items: center;
}
.adaptive-block-item.centering {
    display: flex;
    align-items: center;
    justify-content: center;
}
.adaptive-block-item.centering img {
    display: block;
}

.adaptive-menu-layout {
    display: grid;
    width: 100%;
    height: 48px;
    grid-template-columns: var(--menu-columns);
    grid-template-rows: var(--menu-rows);
}
.adaptive-menu-layout .adaptive-menu-layout-item{
    width: 100%;
    height: 100%;
    padding: 1px;
    box-sizing: border-box;
}
.adaptive-menu-layout .adaptive-menu-layout-item button {
    width: 100%;
    height: 100%;
}